package com.choongang.arithmeticOperator;

public class ArithmeticOperatorV1 {
    public static void main(String[] args) {
        // 'num1' 변수를 선언하고, 여기에 숫자 1을 할당합니다.
        // 이는 우리가 사용할 첫 번째 숫자입니다.
        int num1 = 1;

        // 'num2' 변수를 선언하고, 여기에 'num1'에 2를 더한 값을 할당합니다.
        // 덧셈 연산자(+)는 두 숫자를 더하는 연산을 수행합니다.
        // 따라서 num1 + 2는 1 + 2와 같으므로, num2의 값은 3이 됩니다.
        int num2 = num1 + 2; // num2 -> 3

        // 'num3' 변수를 선언하고, 여기에 'num2'에서 1을 뺀 값을 할당합니다.
        // 뺄셈 연산자(-)는 첫 번째 숫자에서 두 번째 숫자를 빼는 연산을 수행합니다.
        // 따라서 num2 - 1은 3 - 1과 같으므로, num3의 값은 2가 됩니다.
        int num3 = num2 - 1; // num3 -> 2

        // 'num4' 변수를 선언하고, 여기에 'num2'와 3을 곱한 값을 할당합니다.
        // 곱셈 연산자(*)는 두 숫자를 곱하는 연산을 수행합니다.
        // 따라서 num2 * 3은 3 * 3과 같으므로, num4의 값은 9가 됩니다.
        int num4 = num2 * 3; // num4 -> 9

        // 'num5' 변수를 선언하고, 여기에 'num4'를 2로 나눈 값을 할당합니다.
        // 나눗셈 연산자(/)는 첫 번째 숫자를 두 번째 숫자로 나누는 연산을 수행합니다.
        // 나눗셈의 결과는 몫이 됩니다.
        // 따라서 num4 / 2는 9 / 2와 같으며, 정수 나눗셈의 결과인 몫은 4가 됩니다.
        int num5 = num4 / 2; // num5 -> 4

        // 'num6' 변수를 선언하고, 여기에 'num5'를 3으로 나눈 나머지를 할당합니다.
        // 나머지 연산자(%)는 첫 번째 숫자를 두 번째 숫자로 나누었을 때의 나머지를 반환합니다.
        // 따라서 num5 % 3은 4 % 3과 같으며, 결과적으로 나머지는 1이 됩니다.
        // 나머지 연산은 주로 어떤 숫자가 다른 숫자로 나누어 떨어지는지(즉, 나머지가 0인지)를 확인할 때 사용됩니다.
        int num6 = num5 % 3; // num6 -> 1
    }
}
